<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyOrderTableViewCell" id="OWl-UN-Dku" userLabel="MyOrderTableViewCell" customClass="MyOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWl-UN-Dku" id="7N8-Hn-jAw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="抢单@2" translatesAutoresizingMaskIntoConstraints="NO" id="z87-eY-NaM">
                        <rect key="frame" x="7" y="10" width="361" height="340.5"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海航空旅行社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-ab-dAo">
                        <rect key="frame" x="134" y="25" width="107.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.50196078430000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-G2-832">
                        <rect key="frame" x="14" y="86" width="347" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="REa-oZ-EoL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导游服务时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-QT-o3u">
                        <rect key="frame" x="27" y="57" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/8/5 - 2017/8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-3B-4ag">
                        <rect key="frame" x="212" y="57" width="136" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-4b-ufe">
                        <rect key="frame" x="14" y="128" width="347" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KU5-aW-fjT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-he-oTq">
                        <rect key="frame" x="27" y="99" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-du-OL2">
                        <rect key="frame" x="323" y="99" width="25" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.50196078430000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-9p-aP3">
                        <rect key="frame" x="22" y="170" width="331" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d3k-Fc-kOJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-8D-sCo">
                        <rect key="frame" x="22" y="212" width="331" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vBH-HC-tJX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-N9-3cK">
                        <rect key="frame" x="14" y="254" width="347" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="G6V-aA-G89"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="始发城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-BA-Eiu">
                        <rect key="frame" x="27" y="140" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-N9-F5R">
                        <rect key="frame" x="319" y="140" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-qc-RNE">
                        <rect key="frame" x="27" y="182" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-EZ-zL9">
                        <rect key="frame" x="319" y="182" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-lu-3Tx">
                        <rect key="frame" x="27" y="224" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/8/3  18:06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d80-qc-yke">
                        <rect key="frame" x="246" y="224" width="102" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-1t-LkX">
                        <rect key="frame" x="27" y="275" width="56" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-27-dc3">
                        <rect key="frame" x="309" y="279" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.62352941176470589" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OeX-G2-832" secondAttribute="trailing" constant="14" id="0cg-cg-Fvy"/>
                    <constraint firstAttribute="trailing" secondItem="n3O-3B-4ag" secondAttribute="trailing" constant="27" id="1D5-Tn-mvP"/>
                    <constraint firstItem="n3O-3B-4ag" firstAttribute="top" secondItem="wj1-QT-o3u" secondAttribute="top" id="25C-sJ-d1c"/>
                    <constraint firstAttribute="trailing" secondItem="z87-eY-NaM" secondAttribute="trailing" constant="7" id="3ZO-fv-buh"/>
                    <constraint firstItem="4Nl-1t-LkX" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leading" constant="27" id="3rk-F8-0fr"/>
                    <constraint firstItem="U3d-N9-3cK" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leading" constant="14" id="71Q-NK-H7M"/>
                    <constraint firstItem="m0o-9p-aP3" firstAttribute="top" secondItem="OrY-4b-ufe" secondAttribute="bottom" constant="41" id="7Xi-k5-Wxz"/>
                    <constraint firstItem="nEQ-EZ-zL9" firstAttribute="top" secondItem="m0o-9p-aP3" secondAttribute="bottom" constant="11" id="8NG-9x-CdT"/>
                    <constraint firstItem="mpb-du-OL2" firstAttribute="top" secondItem="OeX-G2-832" secondAttribute="bottom" constant="12" id="9VJ-iy-HUd"/>
                    <constraint firstItem="FCw-he-oTq" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leading" constant="27" id="A72-tG-YaO"/>
                    <constraint firstItem="eEW-ab-dAo" firstAttribute="centerX" secondItem="7N8-Hn-jAw" secondAttribute="centerX" id="CX8-bx-lce"/>
                    <constraint firstAttribute="bottom" secondItem="z87-eY-NaM" secondAttribute="bottom" constant="10" id="E45-xJ-Vf5"/>
                    <constraint firstItem="ogl-qc-RNE" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leading" constant="27" id="FGh-fg-yqX"/>
                    <constraint firstItem="d80-qc-yke" firstAttribute="top" secondItem="7fv-8D-sCo" secondAttribute="bottom" constant="11" id="FNX-cH-NJe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7fv-8D-sCo" secondAttribute="trailing" constant="14" id="Fpm-oR-bZl"/>
                    <constraint firstItem="tXt-lu-3Tx" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leading" constant="27" id="GkF-iP-zuE"/>
                    <constraint firstItem="BC7-27-dc3" firstAttribute="top" secondItem="U3d-N9-3cK" secondAttribute="bottom" constant="24" id="I3G-Mv-xV6"/>
                    <constraint firstItem="Fn0-BA-Eiu" firstAttribute="top" secondItem="OrY-4b-ufe" secondAttribute="bottom" constant="11" id="Ifv-wy-qah"/>
                    <constraint firstItem="wj1-QT-o3u" firstAttribute="top" secondItem="eEW-ab-dAo" secondAttribute="bottom" constant="14" id="Iok-g0-A37"/>
                    <constraint firstItem="z87-eY-NaM" firstAttribute="top" secondItem="7N8-Hn-jAw" secondAttribute="top" constant="10" id="JSc-Om-p0d"/>
                    <constraint firstAttribute="trailing" secondItem="d80-qc-yke" secondAttribute="trailing" constant="27" id="JmF-q3-yTG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m0o-9p-aP3" secondAttribute="trailing" constant="14" id="KKh-NL-TwS"/>
                    <constraint firstItem="OrY-4b-ufe" firstAttribute="top" secondItem="OeX-G2-832" secondAttribute="bottom" constant="41" id="N2z-rr-XS2"/>
                    <constraint firstItem="OrY-4b-ufe" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leading" constant="14" id="NFZ-ZF-X0V"/>
                    <constraint firstItem="7fv-8D-sCo" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leadingMargin" constant="14" id="Nlo-0b-bsD"/>
                    <constraint firstAttribute="trailing" secondItem="mpb-du-OL2" secondAttribute="trailing" constant="27" id="P6z-fy-39h"/>
                    <constraint firstItem="eEW-ab-dAo" firstAttribute="top" secondItem="z87-eY-NaM" secondAttribute="top" constant="15" id="RiZ-uu-3Qf"/>
                    <constraint firstItem="4Nl-1t-LkX" firstAttribute="top" secondItem="U3d-N9-3cK" secondAttribute="bottom" constant="20" id="VHt-29-qnw"/>
                    <constraint firstItem="U3d-N9-3cK" firstAttribute="top" secondItem="7fv-8D-sCo" secondAttribute="bottom" constant="41" id="Zzu-fL-0X8"/>
                    <constraint firstItem="tXt-lu-3Tx" firstAttribute="top" secondItem="7fv-8D-sCo" secondAttribute="bottom" constant="11" id="a5D-kW-n5m"/>
                    <constraint firstItem="Fn0-BA-Eiu" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leading" constant="27" id="amH-ny-YLs"/>
                    <constraint firstAttribute="trailing" secondItem="nEQ-EZ-zL9" secondAttribute="trailing" constant="27" id="etm-J0-Zci"/>
                    <constraint firstItem="wj1-QT-o3u" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leading" constant="27" id="flE-gH-7m8"/>
                    <constraint firstItem="m0o-9p-aP3" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leadingMargin" constant="14" id="hnf-Bp-pbg"/>
                    <constraint firstAttribute="trailing" secondItem="BC7-27-dc3" secondAttribute="trailing" constant="20" id="imn-ik-9xZ"/>
                    <constraint firstItem="7fv-8D-sCo" firstAttribute="top" secondItem="m0o-9p-aP3" secondAttribute="bottom" constant="41" id="k7B-qa-yqa"/>
                    <constraint firstItem="zmR-N9-F5R" firstAttribute="top" secondItem="OrY-4b-ufe" secondAttribute="bottom" constant="11" id="pVA-Lc-e3x"/>
                    <constraint firstAttribute="trailing" secondItem="zmR-N9-F5R" secondAttribute="trailing" constant="27" id="qNO-gX-Rel"/>
                    <constraint firstItem="OeX-G2-832" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leading" constant="14" id="qp2-5H-PvO"/>
                    <constraint firstItem="FCw-he-oTq" firstAttribute="top" secondItem="OeX-G2-832" secondAttribute="bottom" constant="12" id="sm8-hC-gd7"/>
                    <constraint firstAttribute="trailing" secondItem="U3d-N9-3cK" secondAttribute="trailing" constant="14" id="uqI-Z7-FP1"/>
                    <constraint firstItem="ogl-qc-RNE" firstAttribute="top" secondItem="m0o-9p-aP3" secondAttribute="bottom" constant="11" id="uqR-0a-G13"/>
                    <constraint firstItem="z87-eY-NaM" firstAttribute="leading" secondItem="7N8-Hn-jAw" secondAttribute="leading" constant="7" id="vGN-4u-mjw"/>
                    <constraint firstAttribute="trailing" secondItem="OrY-4b-ufe" secondAttribute="trailing" constant="14" id="vy9-wl-DtF"/>
                    <constraint firstItem="OeX-G2-832" firstAttribute="top" secondItem="eEW-ab-dAo" secondAttribute="bottom" constant="43" id="xFe-kv-HUO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fromCity" destination="zmR-N9-F5R" id="Bjn-HQ-Z5l"/>
                <outlet property="moneyLabel" destination="4Nl-1t-LkX" id="IBG-Nq-cfg"/>
                <outlet property="releaseLabel" destination="d80-qc-yke" id="K4O-wt-cjg"/>
                <outlet property="serveCity" destination="nEQ-EZ-zL9" id="7ZU-YS-hx1"/>
                <outlet property="severDataLabel" destination="mpb-du-OL2" id="Hap-4a-8c7"/>
                <outlet property="severTimeLabel" destination="n3O-3B-4ag" id="ek2-Gl-9jJ"/>
                <outlet property="titleLabel" destination="eEW-ab-dAo" id="Mw8-NA-T3S"/>
            </connections>
            <point key="canvasLocation" x="35" y="26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="抢单@2" width="728" height="628"/>
    </resources>
</document>
