<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="tryView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="FRW-0U-JFg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-Hz-Joe">
                    <rect key="frame" x="176" y="20.5" width="23" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="UtH-YK-BUg"/>
                        <constraint firstAttribute="width" constant="23" id="qa2-ns-Ebi"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-5S-jwc">
                    <rect key="frame" x="0.0" y="64.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kcT-5k-yyT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57t-Dm-GBw">
                    <rect key="frame" x="0.0" y="115.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hs6-1n-bSq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGf-i2-UEi">
                    <rect key="frame" x="0.0" y="166.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7Le-Eh-RoV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-Eb-Z5m">
                    <rect key="frame" x="0.0" y="217.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8cg-kN-sZO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-YA-uLx">
                    <rect key="frame" x="0.0" y="268.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NyU-qn-4xs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i60-Kx-XMS">
                    <rect key="frame" x="0.0" y="319.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rSX-BE-32D"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-GW-XpT">
                    <rect key="frame" x="0.0" y="370.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="auP-9b-TRL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o11-Ho-4Oz">
                    <rect key="frame" x="0.0" y="421.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="d7D-PA-OTO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-bq-pc6">
                    <rect key="frame" x="0.0" y="472.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FWN-4p-pju"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaJ-Jc-ZCZ">
                    <rect key="frame" x="20" y="79.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18511687457" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-iL-5Rv">
                    <rect key="frame" x="263" y="80" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-TO-io7">
                    <rect key="frame" x="20" y="130.5" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周翔宇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-Zn-Vsh">
                    <rect key="frame" x="309" y="131" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-2q-bRw">
                    <rect key="frame" x="20" y="181.5" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhouxiangyu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-j9-PVR">
                    <rect key="frame" x="268" y="182" width="87" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-eb-f7r">
                    <rect key="frame" x="20" y="232.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jna-W9-xtg">
                    <rect key="frame" x="339.5" y="233" width="15.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一服务城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-ft-n1b">
                    <rect key="frame" x="20" y="283.5" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-nb-TUJ">
                    <rect key="frame" x="324" y="284" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他服务城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-Xf-yZf">
                    <rect key="frame" x="20" y="334.5" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-Px-dJC">
                    <rect key="frame" x="324" y="334.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导游经验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-xL-F6y">
                    <rect key="frame" x="20" y="385.5" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-8S-fwt">
                    <rect key="frame" x="330.5" y="385.5" width="24.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一擅长语种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-ee-V5e">
                    <rect key="frame" x="20" y="436.5" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-Nr-7oX">
                    <rect key="frame" x="324" y="436.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他擅长语种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-95-Nd4">
                    <rect key="frame" x="20" y="487.5" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汉语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-NT-RMd">
                    <rect key="frame" x="324" y="487.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-Bd-LdT">
                    <rect key="frame" x="0.0" y="520.5" width="375" height="10"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="gZ5-Gr-uCX"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-Ia-4Rd">
                    <rect key="frame" x="176" y="550.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="4uT-jh-tCc"/>
                        <constraint firstAttribute="height" constant="24" id="Ovh-wR-vrj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-Qg-KEm">
                    <rect key="frame" x="0.0" y="594.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fXv-E8-5ko"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15o-pu-2Ue">
                    <rect key="frame" x="0.0" y="645.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wTV-Mx-LX0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-ED-Lsv">
                    <rect key="frame" x="20" y="609.5" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18511687457" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-TX-22V">
                    <rect key="frame" x="263" y="610" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-06-6PS">
                    <rect key="frame" x="20" y="660.5" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1242347457@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-Ps-SHZ">
                    <rect key="frame" x="204" y="660.5" width="151" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-oF-wLN">
                    <rect key="frame" x="0.0" y="693.5" width="375" height="10"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="61H-vQ-tD4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-sd-m7p">
                    <rect key="frame" x="170" y="724" width="36" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="8tv-wn-CoV"/>
                        <constraint firstAttribute="width" constant="36" id="kER-ZG-GSo"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-vy-yd7">
                    <rect key="frame" x="0.0" y="770" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xYp-Rc-vTH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-ft-eua">
                    <rect key="frame" x="0.0" y="821" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cNV-QB-kyL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导游证编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-TW-LoA">
                    <rect key="frame" x="20" y="785" width="76.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JEDFEHJ489HFB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-x4-th0">
                    <rect key="frame" x="235" y="785" width="120" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-VH-k4a">
                    <rect key="frame" x="20" y="836" width="76.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130221199207020053" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-6I-Ab3">
                    <rect key="frame" x="208.5" y="836" width="146.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-mg-pYs">
                    <rect key="frame" x="0.0" y="869" width="375" height="10"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="qhY-jk-20k"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page 1" translatesAutoresizingMaskIntoConstraints="NO" id="3vv-G2-Qan">
                    <rect key="frame" x="171" y="899" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="0V1-ty-7gt"/>
                        <constraint firstAttribute="width" constant="34" id="y9P-al-iVD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-BA-lxj">
                    <rect key="frame" x="0.0" y="947" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="H2c-dv-bGk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-ec-Ghb">
                    <rect key="frame" x="20" y="962" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending a trade show can be a very effective method of promoting your company " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-Lf-rLf">
                    <rect key="frame" x="20" y="990" width="539" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-pn-ZQu">
                    <rect key="frame" x="0.0" y="1021" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Se6-bn-hxr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人风采" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KE-qw-F3d">
                    <rect key="frame" x="20" y="1036" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-m4-miB">
                    <rect key="frame" x="20" y="1064" width="99" height="99"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="2mA-yB-nPZ"/>
                        <constraint firstAttribute="height" constant="99" id="Al9-VW-Ppm"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-0c-bc1">
                    <rect key="frame" x="256" y="1064" width="99" height="99"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-CH-5Yu">
                    <rect key="frame" x="138" y="1064" width="99" height="99"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Md-9Bh" userLabel="clearImage">
                    <rect key="frame" x="119" y="1064" width="19" height="99"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-ns-VyO">
                    <rect key="frame" x="237" y="1064" width="19" height="99"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wfv-xL-F6y" firstAttribute="top" secondItem="fuH-GW-XpT" secondAttribute="bottom" constant="14" id="08Q-d3-MTH"/>
                <constraint firstItem="mGf-i2-UEi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Zt-f1-ioi"/>
                <constraint firstItem="9KE-qw-F3d" firstAttribute="top" secondItem="UBV-pn-ZQu" secondAttribute="bottom" constant="14" id="118-b6-2yx"/>
                <constraint firstItem="3vv-G2-Qan" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Zc-8F-YqW"/>
                <constraint firstAttribute="trailing" secondItem="UBV-pn-ZQu" secondAttribute="trailing" id="1gN-5j-nkN"/>
                <constraint firstAttribute="trailing" secondItem="CbG-Eb-Z5m" secondAttribute="trailing" id="2NV-4U-beK"/>
                <constraint firstItem="oaJ-Jc-ZCZ" firstAttribute="top" secondItem="Fof-5S-jwc" secondAttribute="bottom" constant="14" id="2Ql-L3-U2n"/>
                <constraint firstAttribute="trailing" secondItem="KrK-BA-lxj" secondAttribute="trailing" id="2pt-je-9vj"/>
                <constraint firstItem="AiZ-sd-m7p" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="38k-lH-eiq"/>
                <constraint firstItem="GqU-ns-VyO" firstAttribute="leading" secondItem="hW3-CH-5Yu" secondAttribute="trailing" id="3iO-i9-7xi"/>
                <constraint firstAttribute="trailing" secondItem="wtI-vy-yd7" secondAttribute="trailing" id="57A-kd-Ypj"/>
                <constraint firstItem="CbG-Eb-Z5m" firstAttribute="top" secondItem="mGf-i2-UEi" secondAttribute="bottom" constant="50" id="5IV-4R-LaP"/>
                <constraint firstItem="RdB-95-Nd4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5N6-K7-fxN"/>
                <constraint firstItem="3vv-G2-Qan" firstAttribute="top" secondItem="Bzh-mg-pYs" secondAttribute="bottom" constant="20" id="5nC-06-GCF"/>
                <constraint firstItem="fmB-ec-Ghb" firstAttribute="top" secondItem="KrK-BA-lxj" secondAttribute="bottom" constant="14" id="6Ov-5m-Ev9"/>
                <constraint firstItem="hOO-8S-fwt" firstAttribute="top" secondItem="fuH-GW-XpT" secondAttribute="bottom" constant="14" id="7Is-hF-o6x"/>
                <constraint firstItem="GqU-ns-VyO" firstAttribute="height" secondItem="Njv-m4-miB" secondAttribute="height" id="89D-1P-heM"/>
                <constraint firstAttribute="trailing" secondItem="57t-Dm-GBw" secondAttribute="trailing" id="8r2-uC-OlX"/>
                <constraint firstItem="wqb-NT-RMd" firstAttribute="top" secondItem="dFH-bq-pc6" secondAttribute="bottom" constant="14" id="8yA-lx-IGw"/>
                <constraint firstAttribute="trailing" secondItem="FvO-0c-bc1" secondAttribute="trailing" constant="20" id="9p7-UK-5uV"/>
                <constraint firstItem="hW3-CH-5Yu" firstAttribute="leading" secondItem="agf-Md-9Bh" secondAttribute="trailing" id="AMu-5b-Chl"/>
                <constraint firstItem="7k8-06-6PS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="BQc-CW-595"/>
                <constraint firstAttribute="trailing" secondItem="xbs-TX-22V" secondAttribute="trailing" constant="20" id="BpT-Yh-D2g"/>
                <constraint firstItem="Xni-Ps-SHZ" firstAttribute="top" secondItem="15o-pu-2Ue" secondAttribute="bottom" constant="14" id="CTQ-Ph-2AZ"/>
                <constraint firstItem="ARK-Xf-yZf" firstAttribute="top" secondItem="i60-Kx-XMS" secondAttribute="bottom" constant="14" id="Cu6-pW-Fz5"/>
                <constraint firstItem="dFH-bq-pc6" firstAttribute="top" secondItem="o11-Ho-4Oz" secondAttribute="bottom" constant="50" id="EOl-89-JUC"/>
                <constraint firstAttribute="trailing" secondItem="gGY-j9-PVR" secondAttribute="trailing" constant="20" id="EWM-I1-m4L"/>
                <constraint firstAttribute="trailing" secondItem="mGf-i2-UEi" secondAttribute="trailing" id="EiL-vc-9wr"/>
                <constraint firstItem="FEF-YA-uLx" firstAttribute="top" secondItem="CbG-Eb-Z5m" secondAttribute="bottom" constant="50" id="Fb3-Ui-ub2"/>
                <constraint firstItem="SqA-Hz-Joe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20.5" id="FpI-Ll-dV3"/>
                <constraint firstItem="wtI-vy-yd7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G0U-bC-2KL"/>
                <constraint firstItem="wtI-vy-yd7" firstAttribute="top" secondItem="AiZ-sd-m7p" secondAttribute="bottom" constant="20" id="GnU-VG-0KM"/>
                <constraint firstAttribute="trailing" secondItem="Fm4-x4-th0" secondAttribute="trailing" constant="20" id="HNV-G7-iPZ"/>
                <constraint firstItem="kQE-TO-io7" firstAttribute="top" secondItem="57t-Dm-GBw" secondAttribute="bottom" constant="14" id="HXT-VV-hdy"/>
                <constraint firstItem="Fof-5S-jwc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J5X-ez-ura"/>
                <constraint firstItem="X7t-Qg-KEm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JJ0-UN-cHK"/>
                <constraint firstItem="Bzh-mg-pYs" firstAttribute="top" secondItem="YY1-VH-k4a" secondAttribute="bottom" constant="15" id="KDa-Ex-nwO"/>
                <constraint firstAttribute="trailing" secondItem="Fof-5S-jwc" secondAttribute="trailing" id="LDI-qG-Tgq"/>
                <constraint firstItem="UBV-pn-ZQu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LOk-zh-sjT"/>
                <constraint firstItem="gGY-j9-PVR" firstAttribute="top" secondItem="mGf-i2-UEi" secondAttribute="bottom" constant="14" id="Leq-Jb-wD4"/>
                <constraint firstItem="7k8-06-6PS" firstAttribute="top" secondItem="15o-pu-2Ue" secondAttribute="bottom" constant="14" id="Lwq-2V-PPO"/>
                <constraint firstItem="kQE-TO-io7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="M59-QA-ayg"/>
                <constraint firstItem="j6x-ft-n1b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MN6-BO-HIA"/>
                <constraint firstItem="Jdn-Ia-4Rd" firstAttribute="top" secondItem="Yme-Bd-LdT" secondAttribute="bottom" constant="20" id="MhV-yj-1PR"/>
                <constraint firstItem="57t-Dm-GBw" firstAttribute="top" secondItem="Fof-5S-jwc" secondAttribute="bottom" constant="50" id="Mrn-C6-LlL"/>
                <constraint firstItem="hxU-oF-wLN" firstAttribute="top" secondItem="Xni-Ps-SHZ" secondAttribute="bottom" constant="15" id="N9p-Vt-suU"/>
                <constraint firstItem="o11-Ho-4Oz" firstAttribute="top" secondItem="fuH-GW-XpT" secondAttribute="bottom" constant="50" id="NQT-LM-aV9"/>
                <constraint firstAttribute="trailing" secondItem="hOO-8S-fwt" secondAttribute="trailing" constant="20" id="NxO-L5-N26"/>
                <constraint firstItem="Jdn-Ia-4Rd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OKf-4K-PaG"/>
                <constraint firstItem="Dba-2q-bRw" firstAttribute="top" secondItem="mGf-i2-UEi" secondAttribute="bottom" constant="14" id="PEk-Vf-hKN"/>
                <constraint firstItem="ys0-ee-V5e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Pqt-ua-HWj"/>
                <constraint firstItem="tg3-6I-Ab3" firstAttribute="top" secondItem="H4G-ft-eua" secondAttribute="bottom" constant="14" id="R3G-wb-tIf"/>
                <constraint firstItem="i60-Kx-XMS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RsJ-6Y-gjd"/>
                <constraint firstAttribute="trailing" secondItem="FEF-YA-uLx" secondAttribute="trailing" id="S6a-72-jjL"/>
                <constraint firstItem="xbs-TX-22V" firstAttribute="top" secondItem="X7t-Qg-KEm" secondAttribute="bottom" constant="14" id="SgY-9j-F6P"/>
                <constraint firstItem="X7t-Qg-KEm" firstAttribute="top" secondItem="Jdn-Ia-4Rd" secondAttribute="bottom" constant="20" id="SrT-6Q-3fK"/>
                <constraint firstItem="AiZ-sd-m7p" firstAttribute="top" secondItem="hxU-oF-wLN" secondAttribute="bottom" constant="20" id="TJa-2y-rbQ"/>
                <constraint firstItem="hW3-CH-5Yu" firstAttribute="height" secondItem="Njv-m4-miB" secondAttribute="height" id="TMJ-s7-7tt"/>
                <constraint firstAttribute="trailing" secondItem="hxU-oF-wLN" secondAttribute="trailing" id="TPg-Zs-3e7"/>
                <constraint firstItem="0lG-Lf-rLf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Te4-Qz-nec"/>
                <constraint firstItem="agf-Md-9Bh" firstAttribute="leading" secondItem="Njv-m4-miB" secondAttribute="trailing" id="TpO-we-MMI"/>
                <constraint firstItem="agf-Md-9Bh" firstAttribute="top" secondItem="Njv-m4-miB" secondAttribute="top" id="UAn-Cy-6h7"/>
                <constraint firstItem="SqA-Hz-Joe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="US1-xo-RSL"/>
                <constraint firstItem="Njv-m4-miB" firstAttribute="top" secondItem="9KE-qw-F3d" secondAttribute="bottom" constant="10" id="VRg-Nr-fE4"/>
                <constraint firstItem="agf-Md-9Bh" firstAttribute="height" secondItem="Njv-m4-miB" secondAttribute="height" id="WXH-K1-sdv"/>
                <constraint firstItem="CbG-Eb-Z5m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wl2-Gd-aeR"/>
                <constraint firstItem="FvO-0c-bc1" firstAttribute="leading" secondItem="GqU-ns-VyO" secondAttribute="trailing" id="Wub-Y4-BP8"/>
                <constraint firstItem="FEF-YA-uLx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XUN-p3-9CY"/>
                <constraint firstItem="mAj-Px-dJC" firstAttribute="top" secondItem="i60-Kx-XMS" secondAttribute="bottom" constant="14" id="XW7-be-cMD"/>
                <constraint firstAttribute="trailing" secondItem="Xni-Ps-SHZ" secondAttribute="trailing" constant="20" id="XrJ-10-mBD"/>
                <constraint firstItem="15o-pu-2Ue" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YS7-dl-fvR"/>
                <constraint firstItem="dFH-bq-pc6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YWZ-r0-cqe"/>
                <constraint firstItem="hW3-CH-5Yu" firstAttribute="top" secondItem="Njv-m4-miB" secondAttribute="top" id="Yew-rO-O4P"/>
                <constraint firstItem="FvO-0c-bc1" firstAttribute="top" secondItem="Njv-m4-miB" secondAttribute="top" id="Zgg-ow-bnx"/>
                <constraint firstItem="YY1-VH-k4a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Zmx-XP-muB"/>
                <constraint firstItem="ARK-Xf-yZf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ZpJ-eD-amm"/>
                <constraint firstItem="H4G-ft-eua" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a6z-yO-jJo"/>
                <constraint firstAttribute="trailing" secondItem="tg3-6I-Ab3" secondAttribute="trailing" constant="20" id="bCq-wx-ccI"/>
                <constraint firstAttribute="trailing" secondItem="Afk-Zn-Vsh" secondAttribute="trailing" constant="20" id="bj9-0k-XBk"/>
                <constraint firstItem="jna-W9-xtg" firstAttribute="top" secondItem="CbG-Eb-Z5m" secondAttribute="bottom" constant="14" id="bqO-UH-IyB"/>
                <constraint firstAttribute="trailing" secondItem="dhA-iL-5Rv" secondAttribute="trailing" constant="20" id="cUu-kv-WFj"/>
                <constraint firstAttribute="trailing" secondItem="Bzh-mg-pYs" secondAttribute="trailing" id="cWh-DW-lMx"/>
                <constraint firstItem="Afk-Zn-Vsh" firstAttribute="top" secondItem="57t-Dm-GBw" secondAttribute="bottom" constant="14" id="coi-LO-O5h"/>
                <constraint firstAttribute="trailing" secondItem="X7t-Qg-KEm" secondAttribute="trailing" id="d5E-BR-cip"/>
                <constraint firstItem="dhA-iL-5Rv" firstAttribute="top" secondItem="Fof-5S-jwc" secondAttribute="bottom" constant="14" id="d6a-ce-fRE"/>
                <constraint firstItem="15o-pu-2Ue" firstAttribute="top" secondItem="X7t-Qg-KEm" secondAttribute="bottom" constant="50" id="dT5-wb-lhd"/>
                <constraint firstItem="KrK-BA-lxj" firstAttribute="top" secondItem="3vv-G2-Qan" secondAttribute="bottom" constant="14" id="dhv-Mp-qj4"/>
                <constraint firstItem="GqU-ns-VyO" firstAttribute="top" secondItem="Njv-m4-miB" secondAttribute="top" id="eZe-IH-NtD"/>
                <constraint firstItem="o11-Ho-4Oz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eeV-kJ-Ski"/>
                <constraint firstItem="oaJ-Jc-ZCZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ezA-v3-hAO"/>
                <constraint firstItem="RdB-95-Nd4" firstAttribute="top" secondItem="dFH-bq-pc6" secondAttribute="bottom" constant="14" id="fHC-vS-AW2"/>
                <constraint firstItem="8sD-TW-LoA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="gUP-YH-pgy"/>
                <constraint firstItem="fuH-GW-XpT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h0w-Uf-HsJ"/>
                <constraint firstItem="fmB-ec-Ghb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="iLi-i5-ldq"/>
                <constraint firstAttribute="trailing" secondItem="Yme-Bd-LdT" secondAttribute="trailing" id="is5-Tt-837"/>
                <constraint firstItem="j6x-ft-n1b" firstAttribute="top" secondItem="FEF-YA-uLx" secondAttribute="bottom" constant="14" id="iuD-zc-8Z4"/>
                <constraint firstItem="57t-Dm-GBw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jN4-Ji-rnq"/>
                <constraint firstItem="ys0-ee-V5e" firstAttribute="top" secondItem="o11-Ho-4Oz" secondAttribute="bottom" constant="14" id="jSZ-UD-sOj"/>
                <constraint firstAttribute="trailing" secondItem="aF0-nb-TUJ" secondAttribute="trailing" constant="20" id="jy5-5X-cPJ"/>
                <constraint firstItem="Yme-Bd-LdT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kFv-OI-eeR"/>
                <constraint firstItem="Fof-5S-jwc" firstAttribute="top" secondItem="SqA-Hz-Joe" secondAttribute="bottom" constant="20" id="kcc-jS-vfC"/>
                <constraint firstItem="8sD-TW-LoA" firstAttribute="top" secondItem="wtI-vy-yd7" secondAttribute="bottom" constant="14" id="kgo-EE-zBk"/>
                <constraint firstItem="Yme-Bd-LdT" firstAttribute="top" secondItem="RdB-95-Nd4" secondAttribute="bottom" constant="15" id="kod-Qi-ocG"/>
                <constraint firstItem="aF0-nb-TUJ" firstAttribute="top" secondItem="FEF-YA-uLx" secondAttribute="bottom" constant="14" id="kpR-ce-RUc"/>
                <constraint firstItem="mGf-i2-UEi" firstAttribute="top" secondItem="57t-Dm-GBw" secondAttribute="bottom" constant="50" id="mi0-er-0s1"/>
                <constraint firstAttribute="trailing" secondItem="fuH-GW-XpT" secondAttribute="trailing" id="mqE-1H-eCe"/>
                <constraint firstAttribute="trailing" secondItem="mAj-Px-dJC" secondAttribute="trailing" constant="20" id="mzg-41-vji"/>
                <constraint firstItem="YY1-VH-k4a" firstAttribute="top" secondItem="H4G-ft-eua" secondAttribute="bottom" constant="14" id="nM7-bQ-R5P"/>
                <constraint firstItem="H4G-ft-eua" firstAttribute="top" secondItem="wtI-vy-yd7" secondAttribute="bottom" constant="50" id="nPl-QN-Iiu"/>
                <constraint firstItem="Njv-m4-miB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="oGB-xu-Q1e"/>
                <constraint firstItem="UBV-pn-ZQu" firstAttribute="top" secondItem="0lG-Lf-rLf" secondAttribute="bottom" constant="14" id="osP-9S-xvW"/>
                <constraint firstItem="yCa-eb-f7r" firstAttribute="top" secondItem="CbG-Eb-Z5m" secondAttribute="bottom" constant="14" id="oxZ-FQ-AEC"/>
                <constraint firstItem="aef-Nr-7oX" firstAttribute="top" secondItem="o11-Ho-4Oz" secondAttribute="bottom" constant="14" id="pUD-DN-FDi"/>
                <constraint firstAttribute="trailing" secondItem="15o-pu-2Ue" secondAttribute="trailing" id="pe6-Lj-phW"/>
                <constraint firstItem="i60-Kx-XMS" firstAttribute="top" secondItem="FEF-YA-uLx" secondAttribute="bottom" constant="50" id="q9b-vf-XW1"/>
                <constraint firstItem="yCa-eb-f7r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="sek-kT-6lv"/>
                <constraint firstItem="E2Q-ED-Lsv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="t9e-XG-ayt"/>
                <constraint firstAttribute="trailing" secondItem="H4G-ft-eua" secondAttribute="trailing" id="tLi-3b-dIM"/>
                <constraint firstItem="GqU-ns-VyO" firstAttribute="width" secondItem="agf-Md-9Bh" secondAttribute="width" id="tMR-fH-MfB"/>
                <constraint firstAttribute="trailing" secondItem="aef-Nr-7oX" secondAttribute="trailing" constant="20" id="tbN-zO-Ooo"/>
                <constraint firstAttribute="trailing" secondItem="dFH-bq-pc6" secondAttribute="trailing" id="uEh-sk-5pL"/>
                <constraint firstItem="Fm4-x4-th0" firstAttribute="top" secondItem="wtI-vy-yd7" secondAttribute="bottom" constant="14" id="uKg-Rl-Wfe"/>
                <constraint firstItem="hW3-CH-5Yu" firstAttribute="width" secondItem="Njv-m4-miB" secondAttribute="width" id="uki-G1-bzF"/>
                <constraint firstItem="hxU-oF-wLN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uxj-Xr-m9X"/>
                <constraint firstItem="KrK-BA-lxj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vBN-us-j3V"/>
                <constraint firstItem="9KE-qw-F3d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vJi-VE-rHz"/>
                <constraint firstItem="FvO-0c-bc1" firstAttribute="height" secondItem="Njv-m4-miB" secondAttribute="height" id="vWt-Hy-2uU"/>
                <constraint firstAttribute="trailing" secondItem="o11-Ho-4Oz" secondAttribute="trailing" id="vpz-Yo-K96"/>
                <constraint firstItem="Bzh-mg-pYs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wT4-dN-6AK"/>
                <constraint firstAttribute="trailing" secondItem="i60-Kx-XMS" secondAttribute="trailing" id="wiv-v0-zHy"/>
                <constraint firstItem="FvO-0c-bc1" firstAttribute="width" secondItem="Njv-m4-miB" secondAttribute="width" id="wjb-Dn-MKu"/>
                <constraint firstAttribute="trailing" secondItem="jna-W9-xtg" secondAttribute="trailing" constant="20" id="x2W-fc-tLC"/>
                <constraint firstItem="fuH-GW-XpT" firstAttribute="top" secondItem="i60-Kx-XMS" secondAttribute="bottom" constant="50" id="xZn-Qf-b9K"/>
                <constraint firstAttribute="trailing" secondItem="wqb-NT-RMd" secondAttribute="trailing" constant="20" id="y7x-UP-Nt0"/>
                <constraint firstItem="Dba-2q-bRw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="y8o-oe-dtc"/>
                <constraint firstItem="Wfv-xL-F6y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yxs-8J-qKu"/>
                <constraint firstItem="E2Q-ED-Lsv" firstAttribute="top" secondItem="X7t-Qg-KEm" secondAttribute="bottom" constant="14" id="zbQ-KZ-F3P"/>
                <constraint firstItem="0lG-Lf-rLf" firstAttribute="top" secondItem="fmB-ec-Ghb" secondAttribute="bottom" constant="10" id="zsw-QR-HtB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="11.5" y="152"/>
        </view>
    </objects>
    <resources>
        <image name="Page 1" width="69" height="69"/>
        <image name="contact" width="24" height="24"/>
        <image name="id" width="36" height="26"/>
        <image name="information_icon" width="23" height="24"/>
    </resources>
</document>
