<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O3P-cY-dnn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="uKF-6B-LNd">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="O3P-cY-dnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="Home" selectedImage="Home_chosen" id="ftk-9R-xa7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="JHb-py-HTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4tj-Kx-UaB" kind="relationship" relationship="rootViewController" id="LXM-pD-Qxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsm-uR-cbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1818"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gPY-9W-VVw">
            <objects>
                <viewController storyboardIdentifier="UIViewController-cDK-g0-pq4" wantsFullScreenLayout="YES" id="4tj-Kx-UaB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBC-T6-bpO"/>
                        <viewControllerLayoutGuide type="bottom" id="ueg-eE-9Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpy-D1-H4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bar" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-4B-dKb">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="WVX-Gg-dOK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-sm-nld">
                                <rect key="frame" x="141" y="27.5" width="93" height="22.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-EV-tgW" userLabel="headImage">
                                <rect key="frame" x="152.5" y="68" width="69" height="69"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-4a-ovp">
                                <rect key="frame" x="327" y="35" width="18" height="14"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="bl1-ED-Jao"/>
                                    <constraint firstAttribute="width" constant="18" id="cVh-eZ-Of8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PFZ-vs-KJm" appends="YES" id="mzA-GV-LIX"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黎佳韵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-n6-Ns4">
                                <rect key="frame" x="164.5" y="153.5" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floyd Nash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-rg-Vul">
                                <rect key="frame" x="144.5" y="171.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-aH-838">
                                <rect key="frame" x="99" y="212" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w0L-aH-838" secondAttribute="height" multiplier="1:1" id="WUh-J0-GcX"/>
                                    <constraint firstAttribute="width" constant="19" id="tdG-Wd-Mr8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基准价：500元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P6-ua-cjn">
                                <rect key="frame" x="129" y="211.5" width="147" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="8qL-ru-tXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-ik-ZhV">
                                <rect key="frame" x="-0.5" y="248" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iYL-ek-3oH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-xK-ixO">
                                <rect key="frame" x="43.5" y="269.5" width="288" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="抢单">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pkf-af-XOA" kind="push" id="MJz-L3-sg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-4V-SY0">
                                <rect key="frame" x="43.5" y="325.5" width="288" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="我的排期">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCalendar:" destination="4tj-Kx-UaB" eventType="touchUpInside" id="Nvh-Ay-XiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-pN-WUx">
                                <rect key="frame" x="43.5" y="381.5" width="288" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="我的订单">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TtK-GR-Xhf" kind="push" id="DO8-tU-kU3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-TU-kcV" userLabel="BottomLine">
                                <rect key="frame" x="0.0" y="444" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ksh-8r-rhQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-v5-Nnd" userLabel="baseView" customClass="MonthCount">
                                <rect key="frame" x="0.0" y="445" width="375" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s6s-vt-rZY" appends="YES" id="ceX-tC-V25"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5L-xK-ixO" firstAttribute="top" secondItem="5FP-ik-ZhV" secondAttribute="bottom" multiplier="291/269" id="366-KS-pp4"/>
                            <constraint firstItem="9P6-ua-cjn" firstAttribute="leading" secondItem="w0L-aH-838" secondAttribute="trailing" constant="11" id="3T1-8f-baW"/>
                            <constraint firstItem="a5L-xK-ixO" firstAttribute="centerX" secondItem="lpy-D1-H4E" secondAttribute="centerX" id="4My-Q0-2Iq"/>
                            <constraint firstItem="mOe-4a-ovp" firstAttribute="top" secondItem="KBC-T6-bpO" secondAttribute="bottom" constant="15" id="5HU-Bi-ARO"/>
                            <constraint firstAttribute="trailing" secondItem="e4N-v5-Nnd" secondAttribute="trailing" id="9z0-V2-XTN"/>
                            <constraint firstItem="fXK-EV-tgW" firstAttribute="height" secondItem="8Sk-4B-dKb" secondAttribute="width" multiplier="69/375" id="BIr-eP-kie"/>
                            <constraint firstItem="2Df-sm-nld" firstAttribute="width" secondItem="8Sk-4B-dKb" secondAttribute="width" multiplier="93/375" id="Bzt-sc-hJ8"/>
                            <constraint firstItem="5FP-ik-ZhV" firstAttribute="top" secondItem="9P6-ua-cjn" secondAttribute="bottom" multiplier="268/248" id="CJ2-Xq-NHc"/>
                            <constraint firstItem="a5L-xK-ixO" firstAttribute="height" secondItem="5Cl-4V-SY0" secondAttribute="height" id="DQy-qd-1ig"/>
                            <constraint firstItem="2Df-sm-nld" firstAttribute="bottom" secondItem="8Sk-4B-dKb" secondAttribute="bottom" multiplier="54/667" id="EmH-25-GN8"/>
                            <constraint firstItem="8Sk-4B-dKb" firstAttribute="top" secondItem="KBC-T6-bpO" secondAttribute="bottom" id="F2V-qZ-QYN"/>
                            <constraint firstItem="TCi-TU-kcV" firstAttribute="centerX" secondItem="lpy-D1-H4E" secondAttribute="centerX" id="FFL-Mu-HUx"/>
                            <constraint firstItem="a5L-xK-ixO" firstAttribute="height" secondItem="8Sk-4B-dKb" secondAttribute="height" multiplier="50/667" id="Gf2-ns-ZWR"/>
                            <constraint firstItem="5Cl-4V-SY0" firstAttribute="top" secondItem="a5L-xK-ixO" secondAttribute="bottom" multiplier="353/341" id="H6d-ix-yfZ"/>
                            <constraint firstItem="TCi-TU-kcV" firstAttribute="width" secondItem="8Sk-4B-dKb" secondAttribute="width" id="HGv-e7-jNd"/>
                            <constraint firstItem="a5L-xK-ixO" firstAttribute="width" secondItem="8Sk-4B-dKb" secondAttribute="width" multiplier="288/375" id="HM5-7R-EzI"/>
                            <constraint firstItem="9P6-ua-cjn" firstAttribute="top" secondItem="w0L-aH-838" secondAttribute="top" id="Hj9-pb-jwm"/>
                            <constraint firstItem="wzc-rg-Vul" firstAttribute="centerX" secondItem="lpy-D1-H4E" secondAttribute="centerX" id="LHv-TJ-UkL"/>
                            <constraint firstItem="e4N-v5-Nnd" firstAttribute="leading" secondItem="lpy-D1-H4E" secondAttribute="leading" id="PBG-r0-Etz"/>
                            <constraint firstItem="2Df-sm-nld" firstAttribute="centerX" secondItem="lpy-D1-H4E" secondAttribute="centerX" id="RJQ-eC-xlX"/>
                            <constraint firstItem="a5L-xK-ixO" firstAttribute="height" secondItem="1hb-pN-WUx" secondAttribute="height" id="SBr-IG-v0L"/>
                            <constraint firstItem="fXK-EV-tgW" firstAttribute="bottom" secondItem="ueg-eE-9Ec" secondAttribute="top" multiplier="148/667" id="UdK-wn-4pU"/>
                            <constraint firstItem="8Sk-4B-dKb" firstAttribute="leading" secondItem="lpy-D1-H4E" secondAttribute="leading" id="UxN-sR-gM2"/>
                            <constraint firstItem="wzc-rg-Vul" firstAttribute="top" secondItem="fLT-n6-Ns4" secondAttribute="bottom" id="aGL-B4-1Ud"/>
                            <constraint firstItem="fXK-EV-tgW" firstAttribute="width" secondItem="8Sk-4B-dKb" secondAttribute="width" multiplier="69/375" id="aV1-LD-iK8"/>
                            <constraint firstItem="fLT-n6-Ns4" firstAttribute="top" secondItem="fXK-EV-tgW" secondAttribute="bottom" multiplier="165/148" id="dho-Wf-PGY"/>
                            <constraint firstAttribute="trailing" secondItem="8Sk-4B-dKb" secondAttribute="trailing" id="ffl-vf-DOh"/>
                            <constraint firstItem="5FP-ik-ZhV" firstAttribute="width" secondItem="8Sk-4B-dKb" secondAttribute="width" id="fyt-wk-nSB"/>
                            <constraint firstItem="1hb-pN-WUx" firstAttribute="top" secondItem="5Cl-4V-SY0" secondAttribute="bottom" multiplier="415/403" id="jgE-Zy-hv7"/>
                            <constraint firstItem="ueg-eE-9Ec" firstAttribute="top" secondItem="8Sk-4B-dKb" secondAttribute="bottom" id="krP-4O-ega"/>
                            <constraint firstAttribute="trailing" secondItem="mOe-4a-ovp" secondAttribute="trailing" constant="30" id="lgm-ce-1uO"/>
                            <constraint firstItem="w0L-aH-838" firstAttribute="leading" secondItem="lpy-D1-H4E" secondAttribute="leading" constant="99" id="pVJ-PF-yrq"/>
                            <constraint firstItem="e4N-v5-Nnd" firstAttribute="top" secondItem="TCi-TU-kcV" secondAttribute="bottom" id="r99-Ub-v8g"/>
                            <constraint firstItem="5Cl-4V-SY0" firstAttribute="centerX" secondItem="lpy-D1-H4E" secondAttribute="centerX" id="rUj-Vx-wj8"/>
                            <constraint firstItem="a5L-xK-ixO" firstAttribute="width" secondItem="5Cl-4V-SY0" secondAttribute="width" id="rhq-Ls-VTG"/>
                            <constraint firstItem="5FP-ik-ZhV" firstAttribute="centerX" secondItem="lpy-D1-H4E" secondAttribute="centerX" id="tqz-NH-Cqc"/>
                            <constraint firstItem="fXK-EV-tgW" firstAttribute="centerX" secondItem="lpy-D1-H4E" secondAttribute="centerX" id="wJr-sf-mzv"/>
                            <constraint firstItem="w0L-aH-838" firstAttribute="top" secondItem="wzc-rg-Vul" secondAttribute="bottom" multiplier="228/207" id="wlQ-iJ-0dO"/>
                            <constraint firstItem="fLT-n6-Ns4" firstAttribute="centerX" secondItem="lpy-D1-H4E" secondAttribute="centerX" id="wyX-xK-epn"/>
                            <constraint firstItem="1hb-pN-WUx" firstAttribute="centerX" secondItem="lpy-D1-H4E" secondAttribute="centerX" id="xJN-6V-HSp"/>
                            <constraint firstItem="ueg-eE-9Ec" firstAttribute="top" secondItem="e4N-v5-Nnd" secondAttribute="bottom" id="xcH-YG-Dph"/>
                            <constraint firstItem="a5L-xK-ixO" firstAttribute="width" secondItem="1hb-pN-WUx" secondAttribute="width" id="yWr-gp-v76"/>
                            <constraint firstItem="2Df-sm-nld" firstAttribute="height" secondItem="8Sk-4B-dKb" secondAttribute="height" multiplier="25/647" id="yeQ-C6-P4j"/>
                            <constraint firstItem="TCi-TU-kcV" firstAttribute="top" secondItem="1hb-pN-WUx" secondAttribute="bottom" multiplier="485/465" id="ziv-i3-KNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rj-97-bJJ"/>
                    <connections>
                        <outlet property="MyCalendar" destination="5Cl-4V-SY0" id="x4u-dz-O8p"/>
                        <outlet property="MyOrder" destination="1hb-pN-WUx" id="PLe-u2-OGW"/>
                        <outlet property="headImageView" destination="fXK-EV-tgW" id="uQR-qt-rwE"/>
                        <outlet property="rushOrder" destination="a5L-xK-ixO" id="yBQ-08-zKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WY-pT-X5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PFZ-vs-KJm">
                    <connections>
                        <segue destination="rNZ-Oc-ygm" kind="push" id="x6q-Ug-cmu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="s6s-vt-rZY">
                    <connections>
                        <segue destination="1If-GL-vqL" kind="push" id="Ui9-IU-8PP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1106" y="1828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3H-C4-MZO">
            <objects>
                <viewController id="Ohj-a3-JBS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nm-up-f5S"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mo-Fa-rbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpF-Rp-QHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnj-MK-dFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Message-->
        <scene sceneID="gfb-PD-VSa">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="rNZ-Oc-ygm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GkH-4n-qOF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIg-iB-XcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="1751"/>
        </scene>
        <!--robOrder-->
        <scene sceneID="Sr8-VC-a1X">
            <objects>
                <viewControllerPlaceholder storyboardName="robOrder" id="pkf-af-XOA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m3V-xc-IyE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2P-dA-g7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="1801"/>
        </scene>
        <!--statistics-->
        <scene sceneID="e8m-zz-iaQ">
            <objects>
                <viewControllerPlaceholder storyboardName="statistics" id="1If-GL-vqL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Se0-DO-yv5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW2-c4-lAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1845"/>
        </scene>
        <!--myOrder-->
        <scene sceneID="l0E-5R-eGt">
            <objects>
                <viewControllerPlaceholder storyboardName="myOrder" id="TtK-GR-Xhf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4zq-oZ-5QF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0L-r9-Yo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1898"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.jpg" width="1001" height="1334"/>
        <image name="Bar" width="375" height="667"/>
        <image name="Home" width="21" height="20"/>
        <image name="Home_chosen" width="21" height="20"/>
        <image name="Line" width="352" height="1"/>
        <image name="email" width="20" height="13"/>
        <image name="logo" width="93" height="25"/>
        <image name="money" width="19" height="19"/>
    </resources>
</document>
